@use '@/app/base';

.services {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2rem;
}

.service {
	grid-column: span 4;
	position: relative;
	border-radius: 20px;
	overflow: hidden;

	img {
		object-fit: cover;
		z-index: 0;
	}
}

.service:hover {
	filter: drop-shadow(0 0 2rem rgba($color: base.$gray, $alpha: 0.25));
}

.content {
	position: relative;
	z-index: 1 !important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / 1;
	background-color: rgba($color: #000000, $alpha: 0.75);
	padding: 2rem;
	gap: 2rem;

	* {
		text-align: center;
	}

	hr {
		width: 8rem;
	}
}

.description {
	margin-top: 6rem;
	text-align: center;
}

@media screen and (max-width: 1024px) {
	.service {
		grid-column: span 12;
		max-width: 80vw;
	}
}
